{
  "name": "jsaqahw7.4.1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test1": "jest",
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Slendy3/jsaqahw7.4.1.git"
  },
  "author": "Balabanov Georgy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slendy3/jsaqahw7.4.1/issues"
  },
  "homepage": "https://github.com/Slendy3/jsaqahw7.4.1#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-puppeteer": "^10.0.1",
    "puppeteer": "^22.12.1"
  }
}